<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
        <style>
            
            
            
            /* Font CSS */
            .title,.date,.widget-header, .widget-sub{font-family: 'Inter', sans-serif;}
            .title,.date{color:#ffffff;}
            .title,.widget-header{font-weight:900;}
            .date,.widget-sub{font-weight:400;}
            
            .title{
                font-size:48px;
                line-height: 58px;
                letter-spacing: 0em;
                text-align: left;
                padding-left:10px;
            }

            .date{
                font-size: 32px;
                line-height: 39px;
                letter-spacing: 0em;
                text-align: right;
            }
            .widget .widget-header{
                font-size:40px;
                line-height: 58px;
                letter-spacing: 0em;
                text-align: left;
                margin-top:20px;
                margin-bottom:-50px;
                

            }
            .widget p.widget-sub{
                font-size:38px;
            }

            .header{
                max-width:1200px; 
                min-width:600px; 
                background-color: #1B2C7F;
                margin-left:20%;
                margin-right:20%;
                height:208px;
            }
            
            .logo{
                width: 224px;
                left: 188px;
                top: 81px;
                border-radius: 0px;

            }
            
            .sticker{
                position:relative;
                width: 311.31px;
                height: 163.43px;
                margin-top:120px;
                margin-right:113px;

                filter: drop-shadow(0px 30px 26px rgba(0, 0, 0, 0.25));
                transform: rotate(7.86deg);

            }

            .content{
                margin-left:20%;
                margin-right:20%;
            }

            .widget-container{
                margin-top:100px;
                padding-left:15px;
                padding-right:15px;
            }

            .widget{
                
                width: 210px;
                height: 150px;
                background: #D9D9D9;
                border-radius: 15px;
                margin-left:10px;
                margin-right:10px;
                float:left;
                padding-left:40px;
                
            }

            

        </style>

    </head>
    <body>
        <div>
            <div class="header">
                <div style="float:left; margin-top:20px; margin-left:80px;">
                    <div><img class="logo" src="images/Checkmarx_Logo_inverted.png"></div>
                    <div class="title">SCS Scan Report</div>
                    <div class="date">06/29/2022</div>
                </div>
                <div style="float:right; width:50%;">
                    <img class="sticker" src="images/dtcfs.png" style="width:200px; float:right;"><div style="clear:both"></div>
                </div>
                <div style="clear:both;"></div>
            </div>
            <div class="content">
                <div class="widget-container">
                    <div class="widget">
                        <div class="widget-header">1813</div>
                        <p class="widget-sub">Packages</p>
                    </div>
                    <div class="widget">
                        <div class="widget-header">22</div>
                        <p class="widget-sub">Risks</p>
                    </div>
                    <div class="widget">
                        <div class="widget-header">1813</div>
                        <p class="widget-sub">Packages</p>
                    </div>
                    <div class="widget">
                        <div class="widget-header">1813</div>
                        <p class="widget-sub">Packages</p>
                    </div>
                    <div style="clear:both"></div>
                    
                </div>
            </div>
        </div>
    </body>
</html>